GOOGLE_ID=1021273200337-l470o3mm0io82hm0dc5627fl1gqp7c2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://amineelkhalidy:szEtYGXyx9mPsSvB@cluster0.rc8vpjw.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eJnx3Ynnh/9/g9ESXpPiEd+Bd8DCWyp8OPLFgkICELs=